<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KTa-nZ-8BJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="BXX-1U-k8c"/>
                    <connections>
                        <segue destination="xk6-MC-qZF" kind="presentation" identifier="present" id="FGV-Me-BCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-546"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BEX-RN-4wk">
            <objects>
                <viewController id="xk6-MC-qZF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cs4-Yn-oQa"/>
                        <viewControllerLayoutGuide type="bottom" id="VPd-Ea-Gl0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R6T-Oa-Zmz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twilight" translatesAutoresizingMaskIntoConstraints="NO" id="k8T-iB-8hO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k8T-iB-8hO" firstAttribute="leading" secondItem="R6T-Oa-Zmz" secondAttribute="leading" id="BPi-Cj-fZ8"/>
                            <constraint firstAttribute="trailing" secondItem="k8T-iB-8hO" secondAttribute="trailing" id="DkO-2S-rhJ"/>
                            <constraint firstItem="k8T-iB-8hO" firstAttribute="top" secondItem="Cs4-Yn-oQa" secondAttribute="bottom" id="Ia0-uw-I9t"/>
                            <constraint firstItem="k8T-iB-8hO" firstAttribute="bottom" secondItem="VPd-Ea-Gl0" secondAttribute="top" id="a98-Sq-CvG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1c-Qw-Yl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="-546.47676161919048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jWj-Uf-2tk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KTa-nZ-8BJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yms-wc-NcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J95-XT-ykD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VH-Ij-81g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-545.57721139430294"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twilight" width="480" height="427"/>
    </resources>
</document>
